apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"

        defaultConfig {
            applicationId "com.mymensor"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        ndk {
            moduleName = "MyMensor"
            cppFlags.add("-I${file("/opt/OpenCV-android-sdk-v3.1.0/sdk/native/jni/include")}".toString())
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")
            ldLibs.add("log")
            ldLibs.add("opencv_java3")
            ldLibs.add("opencv_aruco")
            stl "gnustl_static"
        }

        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk {
                    abiFilters.add("armeabi")
                    ldFlags.add("-L${file('src/main/jniLibs/armeabi')}".toString())
                }
            }
            create("arm7") {
                ndk {
                    abiFilters.add("armeabi-v7a")
                    ldFlags.add("-L${file('src/main/jniLibs/armeabi-v7a')}".toString())
                }
            }
            create("arm8") {
                ndk {
                    abiFilters.add("arm64-v8a")
                    ldFlags.add("-L${file('src/main/jniLibs/arm64-v8a')}".toString())
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-compat:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    compile files('libs/commons-io-2.5.jar')
    compile project(":opencvjava")
}
