<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="0dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <org.opencv.android.JavaCameraView
        android:id="@+id/imagecap_javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <com.mymensor.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/vp_list"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/textViewVpList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:lines="1"
        android:padding="4dp"
        android:text="@string/desc_vp_empty"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_dark"
        android:padding="4dp"
        android:text="@string/vp_00"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/waitingTrkLoading"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/circulo_seamensor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videoRecorderTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/vp_list"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cronoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:text="REC"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/recordingChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/vp_list"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonShowVpCaptures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:visibility="visible"
            opencv:backgroundTint="@android:color/holo_blue_dark"
            opencv:elevation="0dp"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonShowPreviousVpCapture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_previous_white_18dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonShowNextVpCapture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_next_white_18dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonStartVideoInVpCaptures"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearLayoutAcceptImgButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/buttonAcceptVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/yesbutton"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_white_18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonRejectVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/nobutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_white_18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonRemarkVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rembutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonReplayVpVideo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/replaybutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay_white_18dp"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/uploadPendingLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/cameraShutterButton"
        android:background="@drawable/border_ar_switch"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/uploadPendingmageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:paddingStart="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cloud_upload_white_18dp" />

        <TextView
            android:id="@+id/uploadPendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/zero"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraShutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:visibility="visible"
        opencv:fabSize="mini"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:elevation="0dp"
        opencv:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/videoCameraShutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cameraShutterButton"
        android:layout_gravity="end"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:visibility="visible"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:elevation="0dp"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/presence_video_busy" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/videoCameraShutterStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/videoCameraShutterButton"
        android:layout_gravity="end"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:visibility="gone"
        opencv:backgroundTint="@android:color/holo_red_dark"
        opencv:elevation="0dp"
        opencv:fabSize="mini"
        opencv:srcCompat="@drawable/ic_stop_black_18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/positionCertifiedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:elevation="0dp"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_location_on_white_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/timeCertifiedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:elevation="0dp"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_access_time_white_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectedToServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:elevation="0dp"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_cloud_upload_white_18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutButtonsOnShowVpCaptures"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_above="@id/buttonShowPreviousVpCapture"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_margin="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteLocalMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_delete"
            opencv:backgroundTint="@color/mymensorbluedark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/linearLayoutshareMediaButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/shareMediaButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                opencv:fabSize="mini"
                opencv:srcCompat="@android:drawable/ic_menu_share"
                opencv:backgroundTint="@color/mymensorgreendark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/share_media_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutshareMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/shareMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                opencv:fabSize="mini"
                opencv:srcCompat="@android:drawable/ic_menu_share"
                opencv:backgroundTint="@color/mymensorbluedark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/share_media_link"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutImageViewsOnShowVpCaptures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonShowNextVpCapture"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:gravity="top|center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/positionCertifiedImageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button_green"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location_on_white_18dp" />

        <ImageView
            android:id="@+id/timeCertifiedImageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button_green"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_access_time_white_18dp" />

    </LinearLayout>


</RelativeLayout>
