<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoaderActivity"
    tools:showIn="@layout/activity_loader">

    <LinearLayout
        android:id="@+id/SeaMensorLogoLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="2dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/seamensor_logo"
            android:layout_width="300dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="visible"
            android:src="@drawable/logoseamensor300dpi"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/bottom_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="30dp"
            android:text="@string/starting_to_load_assets"
            android:textAlignment="center"
            android:textColor="#FF464646"
            android:visibility="visible"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/bottom_progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
